# EShop

./: EShop.sln  README.md
EShop/: EShop.csproj  Web.config  packages.config
EShop.DataModel/: Class1.cs  EShop.DataModel.csproj
EShop.DataModel/Context/: ShopContext.cs
EShop.DataModel/Properties/: AssemblyInfo.cs
EShop.Tests/: EShop.Tests.csproj  packages.config
EShop.Tests/Properties/: AssemblyInfo.cs
EShop.Web/: EShop.Web.csproj  Program.cs  Startup.cs  appsettings.json  eshop.db
EShop.Web/Code/: DbInitializer.cs  IRepository.cs  IUnitOfWork.cs  IdentityDbInitializer.cs  Repository.cs  UnitOfWork.cs
EShop.Web/Controllers/: AboutController.cs  AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
EShop.Web/Data/: ApplicationDbContext.cs  BaseEntity.cs
EShop.Web/Data/Migrations/: 20190114205003_BasicEntities.Designer.cs  20190114205003_BasicEntities.cs  20190120165431_ImagePaths.Designer.cs  20190120165431_ImagePaths.cs  ApplicationDbContextModelSnapshot.cs
EShop.Web/Migrations/: 20190514193759_Initial.Designer.cs  20190514193759_Initial.cs  ApplicationDbContextModelSnapshot.cs
EShop.Web/Models/: ApplicationRole.cs  ApplicationRoles.cs  ApplicationUser.cs  ApplicationUsers.cs  OrderItem.cs  ProductDTO.cs  ShippingModel.cs  UserDTO.cs
EShop.Web/Models/DbModels/: Category.cs  Order.cs  Product.cs  ProductList.cs
EShop.Web/Properties/: launchSettings.json
EShop.Web/Properties/PublishProfiles/: FolderProfile.pubxml
EShop.Web/Services/: EmailService.cs  IEmailService.cs  MailChimpEmailService.cs  Utility.cs  YandexMailService.cs
EShop.Web/ViewModels/: AdminViewModel.cs  Cart.cs  ICart.cs  LoginViewModel.cs  OrderViewModel.cs  ProductViewModel.cs
EShop.Web/Views/About/: Index.cshtml
EShop.Web/Views/Account/: Login.cshtml  Profile.cshtml
EShop.Web/Views/Admin/: Index.cshtml  _ProductFormPartial.cshtml  _UserFormPartial.cshtml
EShop.Web/Views/Order/: Completed.cshtml  Index.cshtml  Shipping.cshtml
EShop.Web/Views/Product/: Details.cshtml  Index.cshtml
EShop.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
EShop.Web/wwwroot/css/: main.css
EShop.Web/wwwroot/js/: site.js
EShop/App_Start/: BundleConfig.cs  FontAwesomeBundleConfig.cs
EShop/Content/: Site.css
EShop/Controllers/: AccountController.cs
EShop/Models/: IdentityModels.cs
EShop/Properties/: AssemblyInfo.cs
EShop/Views/Home/: Index.cshtml
EShop/Views/Shared/: Temp.cshtml  _Layout.cshtml
